# 项目相关配置

# 名称
fun.name=FunBoot
# 版本
fun.version=1.0.0
# 版权年份
fun.copyrightYear=2019
# 实例演示开关
fun.demoEnabled=true
# 文件路径 示例（ Windows配置D:/fun/uploadPath，Linux配置 /home/fun/uploadPath）
fun.profile=D:/fun/uploadPath
# 获取ip地址开关
fun.addressEnabled=true
