#---------------------- 项目相关配置 ----------------
# 名称
fun.name=FunBoot
# 版本
fun.version=1.0.0
# 版权年份
fun.copyrightYear=2019
# 实例演示开关
fun.demoEnabled=true
# 文件路径 示例（ Windows配置D:/fun/uploadPath，Linux配置 /home/fun/uploadPath）
fun.profile=D:/fun/uploadPath
# 获取ip地址开关
fun.addressEnabled=true
# 日志开关
fun.openLog=true
#---------------------- JWT ----------------------
# JWT存储的请求头
jwt.tokenHeader=Authorization
# JWT加解密使用的密钥
jwt.secret=mySecret
# JWT的超期限时间(24h 毫秒：60*60*1000)
jwt.expiration=3600000
# JWT负载中拿到开头
jwt.tokenHead=Bearer
# 加密算法
jwt.encodeMethod=HMacSHA256

#---------------------- 防止XSS攻击 ----------------------
xss.enabled=true
xss.excludes=/system/notice/*
xss.urlPatterns=/system/*,/monitor/*,/tool/*,/api/*

#---------------------- 代码生成器 ----------------------
# 作者
gen.author=DJun
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
gen.packageName=com.fun.project.system
# 自动去除表前缀，默认是true
gen.autoRemovePre=true
# 表前缀(类名不会包含表前缀)
gen.tablePrefix=sys_
