#---------------------- 项目相关配置 ----------------
# 名称
fun.name=FunBoot
# 版本
fun.version=1.0.0
# 版权年份
fun.copyrightYear=2019
# 实例演示开关
fun.demoEnabled=true
# 文件路径 示例（ Windows配置D:/fun/uploadPath，Linux配置 /home/fun/uploadPath）
fun.profile=D:/fun/uploadPath
# 获取ip地址开关
fun.addressEnabled=true
# 日志开关
fun.openLog=true

#---------------------- JWT ----------------------
# JWT存储的请求头
jwt.tokenHeader=Authorization
# JWT加解密使用的密钥
jwt.secret=mySecret
# JWT的超期限时间(24h 毫秒：60*60*1000)
jwt.expiration=3600000
# JWT负载中拿到开头
jwt.tokenHead=Bearer
# 加密算法
jwt.encodeMethod=HMacSHA256

#---------------------- 防止XSS攻击 ----------------------
xss.enabled=true
xss.excludes=/admin/system/notice/*
xss.urlPatterns=/app/*,/admin/*

#---------------------- Shiro 配置 ----------------------
# 登录地址
shiro.loginUrl=/login
# 权限认证失败地址
shiro.unauthorizedUrl=/unauthorized
# 首页地址
shiro.indexUrl=/admin/index
# 验证码拦截开关
shiro.captchaEnabled=false
# 验证码类型 math 数组计算 char 字符
shiro.captchaType=math
# Session 过期时间（秒）
shiro.sessionTimeout=3600
# 记住登录(秒，默认一天)
shiro.cookieTimeout=86400
# 允许匿名访问地址
shiro.anonUrl=/app/**,/test/**,/img/**,/layui/**,/json/**,/images/captcha,/register
# 退出登录地址
shiro.logoutUrl=/logout
